# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,xcb # https://github.com/FreeCAD/FreeCAD/issues/17491

# xdg paths
env = XDG_DOCUMENTS_DIR,/home/nooneknows/Downloads
env = XDG_DOWNLOADS_DIR,/home/nooneknows/Downloads
env = XDG_MUSIC_DIR,/home/nooneknows/Music
env = XDG_PICTURES_DIR,/home/nooneknows/Pictures
env = XDG_VIDEOS_DIR,/home/nooneknows/Videos
